# a-ecrook-new-notes-api

./: README.md  build.gradle  settings.gradle
src/main/java/edu/byuis590r/ecrooknewapi/: Application.java
src/main/java/edu/byuis590r/ecrooknewapi/auth/: EncryptionUtils.java  JwtUtils.java  WebSecurityConfig.java
src/main/java/edu/byuis590r/ecrooknewapi/config/: StringPropConfig.java
src/main/java/edu/byuis590r/ecrooknewapi/controller/: AuthController.java  NoteController.java  UserController.java  UserType.java
src/main/java/edu/byuis590r/ecrooknewapi/model/: Note.java  User.java
src/main/java/edu/byuis590r/ecrooknewapi/repository/: UserRepository.java
src/main/java/edu/byuis590r/ecrooknewapi/service/: DummyUserServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__userCreate.sql
src/test/java/edu/byuis590r/ecrooknewapi/: ApplicationTests.java
src/test/java/edu/byuis590r/ecrooknewapi/config/: TestConfiguration.java  UserControllerTestConfiguration.java
src/test/java/edu/byuis590r/ecrooknewapi/controller/: NoteControllerTest.java  UserControllerTest.java
src/test/java/edu/byuis590r/ecrooknewapi/service/: DummyUserServiceImplTest.java
